APP_NAME="ms-channels-gateway"
LOG_LEVEL="info"
PORT="5060"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

DB_HOST="dbs-microservicos-homol.digitalk.com.br"
DB_PORT="5432"
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE="ms_channels_gateway"

RABBITMQ_HOST="rabbitmq-homol.digitalk.com.br"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME=
RABBITMQ_VHOST=
RABBITMQ_PASSWORD=
RABBITMQ_SECURE=


DEFAULT_CACHE_TTL=

REDIS_HOST="redis-homol.digitalk.com.br"
REDIS_PORT="6379"
REDIS_USERNAME=
REDIS_PASSWORD=

PONTALTECH_API_URL="https://rcs-api.pontaltech.com.br"
PONTALTECH_API_KEY=
PONTALTECH_WEBHOOK_URL="[dns]/api/v1/webhooks/pontal-tech/rcs"
